{
  // 亚洲
    CN: { name: "China", timezone: "Asia/Shanghai", languages: ["zh-CN"], callingCode: "+86" },
    JP: { name: "Japan", timezone: "Asia/Tokyo", languages: ["ja-JP"], callingCode: "+81" },
    KR: { name: "South Korea", timezone: "Asia/Seoul", languages: ["ko-KR"], callingCode: "+82" },
    IN: { name: "India", timezone: "Asia/Kolkata", languages: ["hi-IN", "en-IN"], callingCode: "+91" },
    TH: { name: "Thailand", timezone: "Asia/Bangkok", languages: ["th-TH"], callingCode: "+66" },
    SG: { name: "Singapore", timezone: "Asia/Singapore", languages: ["en-SG", "zh-SG", "ms-SG", "ta-SG"], callingCode: "+65" },
    PH: { name: "Philippines", timezone: "Asia/Manila", languages: ["en-PH", "tl-PH"], callingCode: "+63" },
    MY: { name: "Malaysia", timezone: "Asia/Kuala_Lumpur", languages: ["ms-MY", "en-MY", "zh-MY", "ta-MY"], callingCode: "+60" },
    ID: { name: "Indonesia", timezone: "Asia/Jakarta", languages: ["id-ID"], callingCode: "+62" },
    VN: { name: "Vietnam", timezone: "Asia/Ho_Chi_Minh", languages: ["vi-VN"], callingCode: "+84" },
    AE: { name: "United Arab Emirates", timezone: "Asia/Dubai", languages: ["ar-AE", "en-AE"], callingCode: "+971" },
    SA: { name: "Saudi Arabia", timezone: "Asia/Riyadh", languages: ["ar-SA"], callingCode: "+966" },
    IR: { name: "Iran", timezone: "Asia/Tehran", languages: ["fa-IR"], callingCode: "+98" },
    IQ: { name: "Iraq", timezone: "Asia/Baghdad", languages: ["ar-IQ", "ku-IQ"], callingCode: "+964" },
    TR: { name: "Turkey", timezone: "Europe/Istanbul", languages: ["tr-TR"], callingCode: "+90" },
    KZ: { name: "Kazakhstan", timezone: "Asia/Almaty", languages: ["kk-KZ", "ru-KZ"], callingCode: "+7" },
    UZ: { name: "Uzbekistan", timezone: "Asia/Tashkent", languages: ["uz-UZ", "ru-UZ"], callingCode: "+998" },
    BD: { name: "Bangladesh", timezone: "Asia/Dhaka", languages: ["bn-BD"], callingCode: "+880" },
    PK: { name: "Pakistan", timezone: "Asia/Karachi", languages: ["ur-PK", "en-PK"], callingCode: "+92" },
    AF: { name: "Afghanistan", timezone: "Asia/Kabul", languages: ["fa-AF", "ps-AF"], callingCode: "+93" },
    NP: { name: "Nepal", timezone: "Asia/Kathmandu", languages: ["ne-NP"], callingCode: "+977" },
    LK: { name: "Sri Lanka", timezone: "Asia/Colombo", languages: ["si-LK", "ta-LK"], callingCode: "+94" },
    MM: { name: "Myanmar", timezone: "Asia/Yangon", languages: ["my-MM"], callingCode: "+95" },
    GE: { name: "Georgia", timezone: "Asia/Tbilisi", languages: ["ka-GE"], callingCode: "+995" },
    AM: { name: "Armenia", timezone: "Asia/Yerevan", languages: ["hy-AM"], callingCode: "+374" },
    AZ: { name: "Azerbaijan", timezone: "Asia/Baku", languages: ["az-AZ"], callingCode: "+994" },
    MN: { name: "Mongolia", timezone: "Asia/Ulaanbaatar", languages: ["mn-MN"], callingCode: "+976" },
    KH: { name: "Cambodia", timezone: "Asia/Phnom_Penh", languages: ["km-KH"], callingCode: "+855" },
    LA: { name: "Laos", timezone: "Asia/Vientiane", languages: ["lo-LA"], callingCode: "+856" },
    BH: { name: "Bahrain", timezone: "Asia/Bahrain", languages: ["ar-BH"], callingCode: "+973" },
    OM: { name: "Oman", timezone: "Asia/Muscat", languages: ["ar-OM"], callingCode: "+968" },
    QA: { name: "Qatar", timezone: "Asia/Qatar", languages: ["ar-QA"], callingCode: "+974" },
    YE: { name: "Yemen", timezone: "Asia/Aden", languages: ["ar-YE"], callingCode: "+967" },
    JO: { name: "Jordan", timezone: "Asia/Amman", languages: ["ar-JO"], callingCode: "+962" },
    LB: { name: "Lebanon", timezone: "Asia/Beirut", languages: ["ar-LB", "fr-LB"], callingCode: "+961" },
    SY: { name: "Syria", timezone: "Asia/Damascus", languages: ["ar-SY"], callingCode: "+963" },
    IL: { name: "Israel", timezone: "Asia/Jerusalem", languages: ["he-IL", "ar-IL"], callingCode: "+972" },
    PS: { name: "Palestine", timezone: "Asia/Gaza", languages: ["ar-PS"], callingCode: "+970" },
    TL: { name: "Timor-Leste", timezone: "Asia/Dili", languages: ["tet-TL", "pt-TL"], callingCode: "+670" },
    BT: { name: "Bhutan", timezone: "Asia/Thimphu", languages: ["dz-BT"], callingCode: "+975" },
    CY: { name: "Cyprus", timezone: "Asia/Nicosia", languages: ["el-CY", "tr-CY"], callingCode: "+357" },
    HK: { name: "Hong Kong", timezone: "Asia/Hong_Kong", languages: ["zh-HK", "en-HK"], callingCode: "+852" },
    MO: { name: "Macau", timezone: "Asia/Macau", languages: ["zh-MO", "pt-MO"], callingCode: "+853" },
    TW: { name: "Taiwan", timezone: "Asia/Taipei", languages: ["zh-TW"], callingCode: "+886" }, 
  // 欧洲
    DE: { name: "Germany", timezone: "Europe/Berlin", languages: ["de-DE"], callingCode: "+49" },
    FR: { name: "France", timezone: "Europe/Paris", languages: ["fr-FR"], callingCode: "+33" },
    IT: { name: "Italy", timezone: "Europe/Rome", languages: ["it-IT"], callingCode: "+39" },
    ES: { name: "Spain", timezone: "Europe/Madrid", languages: ["es-ES"], callingCode: "+34" },
    GB: { name: "United Kingdom", timezone: "Europe/London", languages: ["en-GB"], callingCode: "+44" },
    NL: { name: "Netherlands", timezone: "Europe/Amsterdam", languages: ["nl-NL"], callingCode: "+31" },
    BE: { name: "Belgium", timezone: "Europe/Brussels", languages: ["nl-BE", "fr-BE", "de-BE"], callingCode: "+32" },
    CH: { name: "Switzerland", timezone: "Europe/Zurich", languages: ["de-CH", "fr-CH", "it-CH"], callingCode: "+41" },
    AT: { name: "Austria", timezone: "Europe/Vienna", languages: ["de-AT"], callingCode: "+43" },
    SE: { name: "Sweden", timezone: "Europe/Stockholm", languages: ["sv-SE"], callingCode: "+46" },
    NO: { name: "Norway", timezone: "Europe/Oslo", languages: ["no-NO"], callingCode: "+47" },
    DK: { name: "Denmark", timezone: "Europe/Copenhagen", languages: ["da-DK"], callingCode: "+45" },
    FI: { name: "Finland", timezone: "Europe/Helsinki", languages: ["fi-FI", "sv-FI"], callingCode: "+358" },
    IE: { name: "Ireland", timezone: "Europe/Dublin", languages: ["en-IE", "ga-IE"], callingCode: "+353" },
    PT: { name: "Portugal", timezone: "Europe/Lisbon", languages: ["pt-PT"], callingCode: "+351" },
    GR: { name: "Greece", timezone: "Europe/Athens", languages: ["el-GR"], callingCode: "+30" },
    PL: { name: "Poland", timezone: "Europe/Warsaw", languages: ["pl-PL"], callingCode: "+48" },
    CZ: { name: "Czech Republic", timezone: "Europe/Prague", languages: ["cs-CZ"], callingCode: "+420" },
    SK: { name: "Slovakia", timezone: "Europe/Bratislava", languages: ["sk-SK"], callingCode: "+421" },
    HU: { name: "Hungary", timezone: "Europe/Budapest", languages: ["hu-HU"], callingCode: "+36" },
    RO: { name: "Romania", timezone: "Europe/Bucharest", languages: ["ro-RO"], callingCode: "+40" },
    BG: { name: "Bulgaria", timezone: "Europe/Sofia", languages: ["bg-BG"], callingCode: "+359" },
    HR: { name: "Croatia", timezone: "Europe/Zagreb", languages: ["hr-HR"], callingCode: "+385" },
    RS: { name: "Serbia", timezone: "Europe/Belgrade", languages: ["sr-RS"], callingCode: "+381" },
    UA: { name: "Ukraine", timezone: "Europe/Kyiv", languages: ["uk-UA"], callingCode: "+380" },
    BY: { name: "Belarus", timezone: "Europe/Minsk", languages: ["be-BY", "ru-BY"], callingCode: "+375" },
    RU: { name: "Russia", timezone: "Europe/Moscow", languages: ["ru-RU"], callingCode: "+7" },
    EE: { name: "Estonia", timezone: "Europe/Tallinn", languages: ["et-EE"], callingCode: "+372" },
    LV: { name: "Latvia", timezone: "Europe/Riga", languages: ["lv-LV"], callingCode: "+371" },
    LT: { name: "Lithuania", timezone: "Europe/Vilnius", languages: ["lt-LT"], callingCode: "+370" },
    IS: { name: "Iceland", timezone: "Atlantic/Reykjavik", languages: ["is-IS"], callingCode: "+354" },
    MT: { name: "Malta", timezone: "Europe/Malta", languages: ["mt-MT", "en-MT"], callingCode: "+356" },
    SI: { name: "Slovenia", timezone: "Europe/Ljubljana", languages: ["sl-SI"], callingCode: "+386" },
    MD: { name: "Moldova", timezone: "Europe/Chisinau", languages: ["ro-MD"], callingCode: "+373" },
    AL: { name: "Albania", timezone: "Europe/Tirane", languages: ["sq-AL"], callingCode: "+355" },
    MK: { name: "North Macedonia", timezone: "Europe/Skopje", languages: ["mk-MK"], callingCode: "+389" },
    LI: { name: "Liechtenstein", timezone: "Europe/Vaduz", languages: ["de-LI"], callingCode: "+423" },
    LU: { name: "Luxembourg", timezone: "Europe/Luxembourg", languages: ["fr-LU", "de-LU", "lb-LU"], callingCode: "+352" },
    AD: { name: "Andorra", timezone: "Europe/Andorra", languages: ["ca-AD"], callingCode: "+376" },
    MC: { name: "Monaco", timezone: "Europe/Monaco", languages: ["fr-MC"], callingCode: "+377" },
    SM: { name: "San Marino", timezone: "Europe/San_Marino", languages: ["it-SM"], callingCode: "+378" },
    VA: { name: "Vatican City", timezone: "Europe/Vatican", languages: ["la-VA", "it-VA"], callingCode: "+379" }, 
  // 非洲
    NG: { name: "Nigeria", timezone: "Africa/Lagos", languages: ["en-NG"], callingCode: "+234" },
    EG: { name: "Egypt", timezone: "Africa/Cairo", languages: ["ar-EG"], callingCode: "+20" },
    ZA: { name: "South Africa", timezone: "Africa/Johannesburg", languages: ["en-ZA", "af-ZA", "zu-ZA"], callingCode: "+27" },
    KE: { name: "Kenya", timezone: "Africa/Nairobi", languages: ["en-KE", "sw-KE"], callingCode: "+254" },
    ET: { name: "Ethiopia", timezone: "Africa/Addis_Ababa", languages: ["am-ET"], callingCode: "+251" },
    DZ: { name: "Algeria", timezone: "Africa/Algiers", languages: ["ar-DZ", "fr-DZ"], callingCode: "+213" },
    MA: { name: "Morocco", timezone: "Africa/Casablanca", languages: ["ar-MA", "fr-MA"], callingCode: "+212" },
    GH: { name: "Ghana", timezone: "Africa/Accra", languages: ["en-GH"], callingCode: "+233" },
    UG: { name: "Uganda", timezone: "Africa/Kampala", languages: ["en-UG", "sw-UG"], callingCode: "+256" },
    TZ: { name: "Tanzania", timezone: "Africa/Dar_es_Salaam", languages: ["sw-TZ", "en-TZ"], callingCode: "+255" },
    SD: { name: "Sudan", timezone: "Africa/Khartoum", languages: ["ar-SD", "en-SD"], callingCode: "+249" },
    SS: { name: "South Sudan", timezone: "Africa/Juba", languages: ["en-SS"], callingCode: "+211" },
    AO: { name: "Angola", timezone: "Africa/Luanda", languages: ["pt-AO"], callingCode: "+244" },
    MZ: { name: "Mozambique", timezone: "Africa/Maputo", languages: ["pt-MZ"], callingCode: "+258" },
    CM: { name: "Cameroon", timezone: "Africa/Douala", languages: ["fr-CM", "en-CM"], callingCode: "+237" },
    CI: { name: "Côte d'Ivoire", timezone: "Africa/Abidjan", languages: ["fr-CI"], callingCode: "+225" },
    SN: { name: "Senegal", timezone: "Africa/Dakar", languages: ["fr-SN"], callingCode: "+221" },
    BF: { name: "Burkina Faso", timezone: "Africa/Ouagadougou", languages: ["fr-BF"], callingCode: "+226" },
    ML: { name: "Mali", timezone: "Africa/Bamako", languages: ["fr-ML"], callingCode: "+223" },
    NE: { name: "Niger", timezone: "Africa/Niamey", languages: ["fr-NE"], callingCode: "+227" },
    RW: { name: "Rwanda", timezone: "Africa/Kigali", languages: ["rw-RW", "en-RW", "fr-RW"], callingCode: "+250" },
    BI: { name: "Burundi", timezone: "Africa/Bujumbura", languages: ["rn-BI", "fr-BI"], callingCode: "+257" },
    MW: { name: "Malawi", timezone: "Africa/Blantyre", languages: ["en-MW", "ny-MW"], callingCode: "+265" },
    ZM: { name: "Zambia", timezone: "Africa/Lusaka", languages: ["en-ZM"], callingCode: "+260" },
    ZW: { name: "Zimbabwe", timezone: "Africa/Harare", languages: ["en-ZW", "sn-ZW"], callingCode: "+263" },
    NA: { name: "Namibia", timezone: "Africa/Windhoek", languages: ["en-NA", "af-NA"], callingCode: "+264" },
    BW: { name: "Botswana", timezone: "Africa/Gaborone", languages: ["en-BW", "tn-BW"], callingCode: "+267" },
    LS: { name: "Lesotho", timezone: "Africa/Maseru", languages: ["en-LS", "st-LS"], callingCode: "+266" },
    SZ: { name: "Eswatini", timezone: "Africa/Mbabane", languages: ["en-SZ", "ss-SZ"], callingCode: "+268" },
    GN: { name: "Guinea", timezone: "Africa/Conakry", languages: ["fr-GN"], callingCode: "+224" },
    GQ: { name: "Equatorial Guinea", timezone: "Africa/Malabo", languages: ["es-GQ", "fr-GQ"], callingCode: "+240" },
    GA: { name: "Gabon", timezone: "Africa/Libreville", languages: ["fr-GA"], callingCode: "+241" },
    CG: { name: "Republic of the Congo", timezone: "Africa/Brazzaville", languages: ["fr-CG"], callingCode: "+242" },
    CD: { name: "DR Congo", timezone: "Africa/Kinshasa", languages: ["fr-CD", "ln-CD", "sw-CD"], callingCode: "+243" },
    TD: { name: "Chad", timezone: "Africa/Ndjamena", languages: ["fr-TD", "ar-TD"], callingCode: "+235" },
    LY: { name: "Libya", timezone: "Africa/Tripoli", languages: ["ar-LY"], callingCode: "+218" },
    TN: { name: "Tunisia", timezone: "Africa/Tunis", languages: ["ar-TN", "fr-TN"], callingCode: "+216" },
    MR: { name: "Mauritania", timezone: "Africa/Nouakchott", languages: ["ar-MR", "fr-MR"], callingCode: "+222" },
    SL: { name: "Sierra Leone", timezone: "Africa/Freetown", languages: ["en-SL"], callingCode: "+232" },
    LR: { name: "Liberia", timezone: "Africa/Monrovia", languages: ["en-LR"], callingCode: "+231" },
    TG: { name: "Togo", timezone: "Africa/Lome", languages: ["fr-TG"], callingCode: "+228" },
    BJ: { name: "Benin", timezone: "Africa/Porto-Novo", languages: ["fr-BJ"], callingCode: "+229" },
    ER: { name: "Eritrea", timezone: "Africa/Asmara", languages: ["ti-ER", "ar-ER"], callingCode: "+291" },
    SO: { name: "Somalia", timezone: "Africa/Mogadishu", languages: ["so-SO", "ar-SO"], callingCode: "+252" },
    DJ: { name: "Djibouti", timezone: "Africa/Djibouti", languages: ["fr-DJ", "ar-DJ"], callingCode: "+253" },
    ST: { name: "São Tomé and Príncipe", timezone: "Africa/Sao_Tome", languages: ["pt-ST"], callingCode: "+239" },
    SC: { name: "Seychelles", timezone: "Indian/Mahe", languages: ["en-SC", "fr-SC", "cr-SC"], callingCode: "+248" },
    MU: { name: "Mauritius", timezone: "Indian/Mauritius", languages: ["en-MU", "fr-MU"], callingCode: "+230" },
    KM: { name: "Comoros", timezone: "Indian/Comoro", languages: ["ar-KM", "fr-KM"], callingCode: "+269" },
    CV: { name: "Cape Verde", timezone: "Atlantic/Cape_Verde", languages: ["pt-CV"], callingCode: "+238" }, 
  // 北美洲
    US: { name: "United States", timezone: "America/New_York", languages: ["en-US", "es-US"], callingCode: "+1" },
    CA: { name: "Canada", timezone: "America/Toronto", languages: ["en-CA", "fr-CA"], callingCode: "+1" },
    MX: { name: "Mexico", timezone: "America/Mexico_City", languages: ["es-MX"], callingCode: "+52" },
    GT: { name: "Guatemala", timezone: "America/Guatemala", languages: ["es-GT"], callingCode: "+502" },
    HN: { name: "Honduras", timezone: "America/Tegucigalpa", languages: ["es-HN"], callingCode: "+504" },
    SV: { name: "El Salvador", timezone: "America/El_Salvador", languages: ["es-SV"], callingCode: "+503" },
    NI: { name: "Nicaragua", timezone: "America/Managua", languages: ["es-NI"], callingCode: "+505" },
    CR: { name: "Costa Rica", timezone: "America/Costa_Rica", languages: ["es-CR"], callingCode: "+506" },
    PA: { name: "Panama", timezone: "America/Panama", languages: ["es-PA"], callingCode: "+507" },
    CU: { name: "Cuba", timezone: "America/Havana", languages: ["es-CU"], callingCode: "+53" },
    HT: { name: "Haiti", timezone: "America/Port-au-Prince", languages: ["ht-HT", "fr-HT"], callingCode: "+509" },
    DO: { name: "Dominican Republic", timezone: "America/Santo_Domingo", languages: ["es-DO"], callingCode: "+1" },
    JM: { name: "Jamaica", timezone: "America/Jamaica", languages: ["en-JM"], callingCode: "+1" },
    TT: { name: "Trinidad and Tobago", timezone: "America/Port_of_Spain", languages: ["en-TT"], callingCode: "+1" },
    BB: { name: "Barbados", timezone: "America/Barbados", languages: ["en-BB"], callingCode: "+1" },
    BS: { name: "Bahamas", timezone: "America/Nassau", languages: ["en-BS"], callingCode: "+1" },
    BZ: { name: "Belize", timezone: "America/Belize", languages: ["en-BZ", "es-BZ"], callingCode: "+501" },
    AG: { name: "Antigua and Barbuda", timezone: "America/Antigua", languages: ["en-AG"], callingCode: "+1" },
    GD: { name: "Grenada", timezone: "America/Grenada", languages: ["en-GD"], callingCode: "+1" },
    LC: { name: "Saint Lucia", timezone: "America/St_Lucia", languages: ["en-LC"], callingCode: "+1" },
    VC: { name: "Saint Vincent and the Grenadines", timezone: "America/St_Vincent", languages: ["en-VC"], callingCode: "+1" },
    KN: { name: "Saint Kitts and Nevis", timezone: "America/St_Kitts", languages: ["en-KN"], callingCode: "+1" },
    DM: { name: "Dominica", timezone: "America/Dominica", languages: ["en-DM"], callingCode: "+1" },  
  // 南美洲
    BR: { name: "Brazil", timezone: "America/Sao_Paulo", languages: ["pt-BR"], callingCode: "+55" },
    AR: { name: "Argentina", timezone: "America/Argentina/Buenos_Aires", languages: ["es-AR"], callingCode: "+54" },
    CO: { name: "Colombia", timezone: "America/Bogota", languages: ["es-CO"], callingCode: "+57" },
    PE: { name: "Peru", timezone: "America/Lima", languages: ["es-PE"], callingCode: "+51" },
    VE: { name: "Venezuela", timezone: "America/Caracas", languages: ["es-VE"], callingCode: "+58" },
    CL: { name: "Chile", timezone: "America/Santiago", languages: ["es-CL"], callingCode: "+56" },
    EC: { name: "Ecuador", timezone: "America/Guayaquil", languages: ["es-EC"], callingCode: "+593" },
    BO: { name: "Bolivia", timezone: "America/La_Paz", languages: ["es-BO", "qu-BO", "ay-BO"], callingCode: "+591" },
    PY: { name: "Paraguay", timezone: "America/Asuncion", languages: ["es-PY", "gn-PY"], callingCode: "+595" },
    UY: { name: "Uruguay", timezone: "America/Montevideo", languages: ["es-UY"], callingCode: "+598" },
    SR: { name: "Suriname", timezone: "America/Paramaribo", languages: ["nl-SR"], callingCode: "+597" },
    GY: { name: "Guyana", timezone: "America/Guyana", languages: ["en-GY"], callingCode: "+592" },
    FK: { name: "Falkland Islands", timezone: "Atlantic/Stanley", languages: ["en-FK"], callingCode: "+500" },  
  // 大洋洲
    AU: { name: "Australia", timezone: "Australia/Sydney", languages: ["en-AU"], callingCode: "+61" },
    NZ: { name: "New Zealand", timezone: "Pacific/Auckland", languages: ["en-NZ", "mi-NZ"], callingCode: "+64" },
    PG: { name: "Papua New Guinea", timezone: "Pacific/Port_Moresby", languages: ["en-PG", "tpi-PG"], callingCode: "+675" },
    FJ: { name: "Fiji", timezone: "Pacific/Fiji", languages: ["en-FJ", "fj-FJ", "hi-FJ"], callingCode: "+679" },
    SB: { name: "Solomon Islands", timezone: "Pacific/Guadalcanal", languages: ["en-SB"], callingCode: "+677" },
    VU: { name: "Vanuatu", timezone: "Pacific/Efate", languages: ["bi-VU", "en-VU", "fr-VU"], callingCode: "+678" },
    WS: { name: "Samoa", timezone: "Pacific/Apia", languages: ["sm-WS", "en-WS"], callingCode: "+685" },
    TO: { name: "Tonga", timezone: "Pacific/Tongatapu", languages: ["to-TO", "en-TO"], callingCode: "+676" },
    TV: { name: "Tuvalu", timezone: "Pacific/Funafuti", languages: ["tvl-TV", "en-TV"], callingCode: "+688" },
    KI: { name: "Kiribati", timezone: "Pacific/Tarawa", languages: ["gil-KI", "en-KI"], callingCode: "+686" },
    MH: { name: "Marshall Islands", timezone: "Pacific/Majuro", languages: ["mh-MH", "en-MH"], callingCode: "+692" },
    FM: { name: "Micronesia", timezone: "Pacific/Pohnpei", languages: ["en-FM"], callingCode: "+691" },
    PW: { name: "Palau", timezone: "Pacific/Palau", languages: ["pau-PW", "en-PW"], callingCode: "+680" },
    NR: { name: "Nauru", timezone: "Pacific/Nauru", languages: ["na-NR", "en-NR"], callingCode: "+674" },
    CK: { name: "Cook Islands", timezone: "Pacific/Rarotonga", languages: ["en-CK", "rar-CK"], callingCode: "+682" },
    NU: { name: "Niue", timezone: "Pacific/Niue", languages: ["niu-NU", "en-NU"], callingCode: "+683" },
    WF: { name: "Wallis and Futuna", timezone: "Pacific/Wallis", languages: ["fr-WF"], callingCode: "+681" } 
  };
