const countryLanguageMap = {
  CN: {
    name: "China",
    timezone: "Asia/Shanghai",
    offset: 480,
    languages: ["zh-CN", "zh"],
    callingCode: "+86"
  },
  JP: {
    name: "Japan",
    timezone: "Asia/Tokyo",
    offset: 540,
    languages: ["ja-JP", "ja"],
    callingCode: "+81"
  },
  KR: {
    name: "South Korea",
    timezone: "Asia/Seoul",
    offset: 540,
    languages: ["ko-KR", "ko"],
    callingCode: "+82"
  },
  IN: {
    name: "India",
    timezone: "Asia/Kolkata",
    offset: 330,
    languages: ["hi-IN", "en-IN", "hi", "en"],
    callingCode: "+91"
  },
  TH: {
    name: "Thailand",
    timezone: "Asia/Bangkok",
    offset: 420,
    languages: ["th-TH", "th"],
    callingCode: "+66"
  },
  SG: {
    name: "Singapore",
    timezone: "Asia/Singapore",
    offset: 480,
    languages: ["en-SG", "zh-SG", "ms-SG", "ta-SG", "en", "zh", "ms", "ta"],
    callingCode: "+65"
  },
  PH: {
    name: "Philippines",
    timezone: "Asia/Manila",
    offset: 480,
    languages: ["en-PH", "tl-PH", "en", "tl"],
    callingCode: "+63"
  },
  MY: {
    name: "Malaysia",
    timezone: "Asia/Kuala_Lumpur",
    offset: 480,
    languages: ["ms-MY", "en-MY", "zh-MY", "ta-MY", "ms", "en", "zh", "ta"],
    callingCode: "+60"
  },
  ID: {
    name: "Indonesia",
    timezone: "Asia/Jakarta",
    offset: 420,
    languages: ["id-ID", "id"],
    callingCode: "+62"
  },
  VN: {
    name: "Vietnam",
    timezone: "Asia/Ho_Chi_Minh",
    offset: 420,
    languages: ["vi-VN", "vi"],
    callingCode: "+84"
  },
  AE: {
    name: "United Arab Emirates",
    timezone: "Asia/Dubai",
    offset: 240,
    languages: ["ar-AE", "en-AE", "ar", "en"],
    callingCode: "+971"
  },
  SA: {
    name: "Saudi Arabia",
    timezone: "Asia/Riyadh",
    offset: 180,
    languages: ["ar-SA", "ar"],
    callingCode: "+966"
  },
  IR: {
    name: "Iran",
    timezone: "Asia/Tehran",
    offset: 210,
    languages: ["fa-IR", "fa"],
    callingCode: "+98"
  },
  IQ: {
    name: "Iraq",
    timezone: "Asia/Baghdad",
    offset: 180,
    languages: ["ar-IQ", "ku-IQ", "ar", "ku"],
    callingCode: "+964"
  },
  TR: {
    name: "Turkey",
    timezone: "Europe/Istanbul",
    offset: 180,
    languages: ["tr-TR", "tr"],
    callingCode: "+90"
  },
  KZ: {
    name: "Kazakhstan",
    timezone: "Asia/Almaty",
    offset: 360,
    languages: ["kk-KZ", "ru-KZ", "kk", "ru"],
    callingCode: "+7"
  },
  UZ: {
    name: "Uzbekistan",
    timezone: "Asia/Tashkent",
    offset: 300,
    languages: ["uz-UZ", "ru-UZ", "uz", "ru"],
    callingCode: "+998"
  },
  BD: {
    name: "Bangladesh",
    timezone: "Asia/Dhaka",
    offset: 360,
    languages: ["bn-BD", "bn"],
    callingCode: "+880"
  },
  PK: {
    name: "Pakistan",
    timezone: "Asia/Karachi",
    offset: 300,
    languages: ["ur-PK", "en-PK", "ur", "en"],
    callingCode: "+92"
  },
  AF: {
    name: "Afghanistan",
    timezone: "Asia/Kabul",
    offset: 270,
    languages: ["fa-AF", "ps-AF", "fa", "ps"],
    callingCode: "+93"
  },
  NP: {
    name: "Nepal",
    timezone: "Asia/Kathmandu",
    offset: 345,
    languages: ["ne-NP", "ne"],
    callingCode: "+977"
  },
  LK: {
    name: "Sri Lanka",
    timezone: "Asia/Colombo",
    offset: 330,
    languages: ["si-LK", "ta-LK", "si", "ta"],
    callingCode: "+94"
  },
  MM: {
    name: "Myanmar",
    timezone: "Asia/Yangon",
    offset: 390,
    languages: ["my-MM", "my"],
    callingCode: "+95"
  },
  GE: {
    name: "Georgia",
    timezone: "Asia/Tbilisi",
    offset: 240,
    languages: ["ka-GE", "ka"],
    callingCode: "+995"
  },
  AM: {
    name: "Armenia",
    timezone: "Asia/Yerevan",
    offset: 240,
    languages: ["hy-AM", "hy"],
    callingCode: "+374"
  },
  AZ: {
    name: "Azerbaijan",
    timezone: "Asia/Baku",
    offset: 240,
    languages: ["az-AZ", "az"],
    callingCode: "+994"
  },
  MN: {
    name: "Mongolia",
    timezone: "Asia/Ulaanbaatar",
    offset: 480,
    languages: ["mn-MN", "mn"],
    callingCode: "+976"
  },
  KH: {
    name: "Cambodia",
    timezone: "Asia/Phnom_Penh",
    offset: 420,
    languages: ["km-KH", "km"],
    callingCode: "+855"
  },
  LA: {
    name: "Laos",
    timezone: "Asia/Vientiane",
    offset: 420,
    languages: ["lo-LA", "lo"],
    callingCode: "+856"
  },
  BH: {
    name: "Bahrain",
    timezone: "Asia/Bahrain",
    offset: 180,
    languages: ["ar-BH", "ar"],
    callingCode: "+973"
  },
  OM: {
    name: "Oman",
    timezone: "Asia/Muscat",
    offset: 240,
    languages: ["ar-OM", "ar"],
    callingCode: "+968"
  },
  QA: {
    name: "Qatar",
    timezone: "Asia/Qatar",
    offset: 180,
    languages: ["ar-QA", "ar"],
    callingCode: "+974"
  },
  YE: {
    name: "Yemen",
    timezone: "Asia/Aden",
    offset: 180,
    languages: ["ar-YE", "ar"],
    callingCode: "+967"
  },
  JO: {
    name: "Jordan",
    timezone: "Asia/Amman",
    offset: 180,
    languages: ["ar-JO", "ar"],
    callingCode: "+962"
  },
  LB: {
    name: "Lebanon",
    timezone: "Asia/Beirut",
    offset: 180,
    languages: ["ar-LB", "fr-LB", "ar", "fr"],
    callingCode: "+961"
  },
  SY: {
    name: "Syria",
    timezone: "Asia/Damascus",
    offset: 180,
    languages: ["ar-SY", "ar"],
    callingCode: "+963"
  },
  IL: {
    name: "Israel",
    timezone: "Asia/Jerusalem",
    offset: 180,
    languages: ["he-IL", "ar-IL", "he", "ar"],
    callingCode: "+972"
  },
  PS: {
    name: "Palestine",
    timezone: "Asia/Gaza",
    offset: 180,
    languages: ["ar-PS", "ar"],
    callingCode: "+970"
  },
  TL: {
    name: "Timor-Leste",
    timezone: "Asia/Dili",
    offset: 540,
    languages: ["tet-TL", "pt-TL", "tet", "pt"],
    callingCode: "+670"
  },
  BT: {
    name: "Bhutan",
    timezone: "Asia/Thimphu",
    offset: 360,
    languages: ["dz-BT", "dz"],
    callingCode: "+975"
  },
  CY: {
    name: "Cyprus",
    timezone: "Asia/Nicosia",
    offset: 180,
    languages: ["el-CY", "tr-CY", "el", "tr"],
    callingCode: "+357"
  },
  HK: {
    name: "Hong Kong",
    timezone: "Asia/Hong_Kong",
    offset: 480,
    languages: ["zh-HK", "en-HK", "zh", "en"],
    callingCode: "+852"
  },
  MO: {
    name: "Macau",
    timezone: "Asia/Macau",
    offset: 480,
    languages: ["zh-MO", "pt-MO", "zh", "pt"],
    callingCode: "+853"
  },
  TW: {
    name: "Taiwan",
    timezone: "Asia/Taipei",
    offset: 480,
    languages: ["zh-TW", "zh"],
    callingCode: "+886"
  },



// 欧洲
  DE: {
    name: "Germany",
    timezone: "Europe/Berlin",
    offset: 120,
    languages: ["de-DE", "de"],
    callingCode: "+49"
  },
  FR: {
    name: "France",
    timezone: "Europe/Paris",
    offset: 120,
    languages: ["fr-FR", "fr"],
    callingCode: "+33"
  },
  IT: {
    name: "Italy",
    timezone: "Europe/Rome",
    offset: 120,
    languages: ["it-IT", "it"],
    callingCode: "+39"
  },
  ES: {
    name: "Spain",
    timezone: "Europe/Madrid",
    offset: 120,
    languages: ["es-ES", "es"],
    callingCode: "+34"
  },
  GB: {
    name: "United Kingdom",
    timezone: "Europe/London",
    offset: 60,
    languages: ["en-GB", "en"],
    callingCode: "+44"
  },
  NL: {
    name: "Netherlands",
    timezone: "Europe/Amsterdam",
    offset: 120,
    languages: ["nl-NL", "nl"],
    callingCode: "+31"
  },
  BE: {
    name: "Belgium",
    timezone: "Europe/Brussels",
    offset: 120,
    languages: ["nl-BE", "fr-BE", "de-BE", "nl", "fr", "de"],
    callingCode: "+32"
  },
  CH: {
    name: "Switzerland",
    timezone: "Europe/Zurich",
    offset: 120,
    languages: ["de-CH", "fr-CH", "it-CH", "de", "fr", "it"],
    callingCode: "+41"
  },
  AT: {
    name: "Austria",
    timezone: "Europe/Vienna",
    offset: 120,
    languages: ["de-AT", "de"],
    callingCode: "+43"
  },
  SE: {
    name: "Sweden",
    timezone: "Europe/Stockholm",
    offset: 120,
    languages: ["sv-SE", "sv"],
    callingCode: "+46"
  },
  NO: {
    name: "Norway",
    timezone: "Europe/Oslo",
    offset: 120,
    languages: ["no-NO", "no"],
    callingCode: "+47"
  },
  DK: {
    name: "Denmark",
    timezone: "Europe/Copenhagen",
    offset: 120,
    languages: ["da-DK", "da"],
    callingCode: "+45"
  },
  FI: {
    name: "Finland",
    timezone: "Europe/Helsinki",
    offset: 180,
    languages: ["fi-FI", "sv-FI", "fi", "sv"],
    callingCode: "+358"
  },
  IE: {
    name: "Ireland",
    timezone: "Europe/Dublin",
    offset: 60,
    languages: ["en-IE", "ga-IE", "en", "ga"],
    callingCode: "+353"
  },
  PT: {
    name: "Portugal",
    timezone: "Europe/Lisbon",
    offset: 60,
    languages: ["pt-PT", "pt"],
    callingCode: "+351"
  },
  GR: {
    name: "Greece",
    timezone: "Europe/Athens",
    offset: 180,
    languages: ["el-GR", "el"],
    callingCode: "+30"
  },
  PL: {
    name: "Poland",
    timezone: "Europe/Warsaw",
    offset: 120,
    languages: ["pl-PL", "pl"],
    callingCode: "+48"
  },
  CZ: {
    name: "Czech Republic",
    timezone: "Europe/Prague",
    offset: 120,
    languages: ["cs-CZ", "cs"],
    callingCode: "+420"
  },
  SK: {
    name: "Slovakia",
    timezone: "Europe/Bratislava",
    offset: 120,
    languages: ["sk-SK", "sk"],
    callingCode: "+421"
  },
  HU: {
    name: "Hungary",
    timezone: "Europe/Budapest",
    offset: 120,
    languages: ["hu-HU", "hu"],
    callingCode: "+36"
  },
  RO: {
    name: "Romania",
    timezone: "Europe/Bucharest",
    offset: 180,
    languages: ["ro-RO", "ro"],
    callingCode: "+40"
  },
  BG: {
    name: "Bulgaria",
    timezone: "Europe/Sofia",
    offset: 180,
    languages: ["bg-BG", "bg"],
    callingCode: "+359"
  },
  HR: {
    name: "Croatia",
    timezone: "Europe/Zagreb",
    offset: 120,
    languages: ["hr-HR", "hr"],
    callingCode: "+385"
  },
  RS: {
    name: "Serbia",
    timezone: "Europe/Belgrade",
    offset: 120,
    languages: ["sr-RS", "sr"],
    callingCode: "+381"
  },
  UA: {
    name: "Ukraine",
    timezone: "Europe/Kyiv",
    offset: 180,
    languages: ["uk-UA", "uk"],
    callingCode: "+380"
  },
  BY: {
    name: "Belarus",
    timezone: "Europe/Minsk",
    offset: 180,
    languages: ["be-BY", "ru-BY", "be", "ru"],
    callingCode: "+375"
  },
  RU: {
    name: "Russia",
    timezone: "Europe/Moscow",
    offset: 180,
    languages: ["ru-RU", "ru"],
    callingCode: "+7"
  },
  EE: {
    name: "Estonia",
    timezone: "Europe/Tallinn",
    offset: 180,
    languages: ["et-EE", "et"],
    callingCode: "+372"
  },
  LV: {
    name: "Latvia",
    timezone: "Europe/Riga",
    offset: 180,
    languages: ["lv-LV", "lv"],
    callingCode: "+371"
  },
  LT: {
    name: "Lithuania",
    timezone: "Europe/Vilnius",
    offset: 180,
    languages: ["lt-LT", "lt"],
    callingCode: "+370"
  },
  IS: {
    name: "Iceland",
    timezone: "Atlantic/Reykjavik",
    offset: 0,
    languages: ["is-IS", "is"],
    callingCode: "+354"
  },
  MT: {
    name: "Malta",
    timezone: "Europe/Malta",
    offset: 120,
    languages: ["mt-MT", "en-MT", "mt", "en"],
    callingCode: "+356"
  },
  SI: {
    name: "Slovenia",
    timezone: "Europe/Ljubljana",
    offset: 120,
    languages: ["sl-SI", "sl"],
    callingCode: "+386"
  },
  MD: {
    name: "Moldova",
    timezone: "Europe/Chisinau",
    offset: 180,
    languages: ["ro-MD", "ro"],
    callingCode: "+373"
  },
  AL: {
    name: "Albania",
    timezone: "Europe/Tirane",
    offset: 120,
    languages: ["sq-AL", "sq"],
    callingCode: "+355"
  },
  MK: {
    name: "North Macedonia",
    timezone: "Europe/Skopje",
    offset: 120,
    languages: ["mk-MK", "mk"],
    callingCode: "+389"
  },
  LI: {
    name: "Liechtenstein",
    timezone: "Europe/Vaduz",
    offset: 120,
    languages: ["de-LI", "de"],
    callingCode: "+423"
  },
  LU: {
    name: "Luxembourg",
    timezone: "Europe/Luxembourg",
    offset: 120,
    languages: ["fr-LU", "de-LU", "lb-LU", "fr", "de", "lb"],
    callingCode: "+352"
  },
  AD: {
    name: "Andorra",
    timezone: "Europe/Andorra",
    offset: 120,
    languages: ["ca-AD", "ca"],
    callingCode: "+376"
  },
  MC: {
    name: "Monaco",
    timezone: "Europe/Monaco",
    offset: 120,
    languages: ["fr-MC", "fr"],
    callingCode: "+377"
  },
  SM: {
    name: "San Marino",
    timezone: "Europe/San_Marino",
    offset: 120,
    languages: ["it-SM", "it"],
    callingCode: "+378"
  },
  VA: {
    name: "Vatican City",
    timezone: "Europe/Vatican",
    offset: 120,
    languages: ["la-VA", "it-VA", "la", "it"],
    callingCode: "+379"
  },


// 非洲
  NG: {
    name: "Nigeria",
    timezone: "Africa/Lagos",
    offset: 60,
    languages: ["en-NG", "en"],
    callingCode: "+234"
  },
  EG: {
    name: "Egypt",
    timezone: "Africa/Cairo",
    offset: 120,
    languages: ["ar-EG", "ar"],
    callingCode: "+20"
  },
  ZA: {
    name: "South Africa",
    timezone: "Africa/Johannesburg",
    offset: 120,
    languages: ["en-ZA", "af-ZA", "zu-ZA", "en", "af", "zu"],
    callingCode: "+27"
  },
  KE: {
    name: "Kenya",
    timezone: "Africa/Nairobi",
    offset: 180,
    languages: ["en-KE", "sw-KE", "en", "sw"],
    callingCode: "+254"
  },
  ET: {
    name: "Ethiopia",
    timezone: "Africa/Addis_Ababa",
    offset: 180,
    languages: ["am-ET", "am"],
    callingCode: "+251"
  },
  DZ: {
    name: "Algeria",
    timezone: "Africa/Algiers",
    offset: 60,
    languages: ["ar-DZ", "fr-DZ", "ar", "fr"],
    callingCode: "+213"
  },
  MA: {
    name: "Morocco",
    timezone: "Africa/Casablanca",
    offset: 60,
    languages: ["ar-MA", "fr-MA", "ar", "fr"],
    callingCode: "+212"
  },
  GH: {
    name: "Ghana",
    timezone: "Africa/Accra",
    offset: 0,
    languages: ["en-GH", "en"],
    callingCode: "+233"
  },
  UG: {
    name: "Uganda",
    timezone: "Africa/Kampala",
    offset: 180,
    languages: ["en-UG", "sw-UG", "en", "sw"],
    callingCode: "+256"
  },
  TZ: {
    name: "Tanzania",
    timezone: "Africa/Dar_es_Salaam",
    offset: 180,
    languages: ["sw-TZ", "en-TZ", "sw", "en"],
    callingCode: "+255"
  },
  SD: {
    name: "Sudan",
    timezone: "Africa/Khartoum",
    offset: 120,
    languages: ["ar-SD", "en-SD", "ar", "en"],
    callingCode: "+249"
  },
  SS: {
    name: "South Sudan",
    timezone: "Africa/Juba",
    offset: 180,
    languages: ["en-SS", "en"],
    callingCode: "+211"
  },
  AO: {
    name: "Angola",
    timezone: "Africa/Luanda",
    offset: 60,
    languages: ["pt-AO", "pt"],
    callingCode: "+244"
  },
  MZ: {
    name: "Mozambique",
    timezone: "Africa/Maputo",
    offset: 120,
    languages: ["pt-MZ", "pt"],
    callingCode: "+258"
  },
  CM: {
    name: "Cameroon",
    timezone: "Africa/Douala",
    offset: 60,
    languages: ["fr-CM", "en-CM", "fr", "en"],
    callingCode: "+237"
  },
  CI: {
    name: "Côte d'Ivoire",
    timezone: "Africa/Abidjan",
    offset: 0,
    languages: ["fr-CI", "fr"],
    callingCode: "+225"
  },
  SN: {
    name: "Senegal",
    timezone: "Africa/Dakar",
    offset: 0,
    languages: ["fr-SN", "fr"],
    callingCode: "+221"
  },
  BF: {
    name: "Burkina Faso",
    timezone: "Africa/Ouagadougou",
    offset: 0,
    languages: ["fr-BF", "fr"],
    callingCode: "+226"
  },
  ML: {
    name: "Mali",
    timezone: "Africa/Bamako",
    offset: 0,
    languages: ["fr-ML", "fr"],
    callingCode: "+223"
  },
  NE: {
    name: "Niger",
    timezone: "Africa/Niamey",
    offset: 60,
    languages: ["fr-NE", "fr"],
    callingCode: "+227"
  },
  RW: {
    name: "Rwanda",
    timezone: "Africa/Kigali",
    offset: 120,
    languages: ["rw-RW", "en-RW", "fr-RW", "rw", "en", "fr"],
    callingCode: "+250"
  },
  BI: {
    name: "Burundi",
    timezone: "Africa/Bujumbura",
    offset: 120,
    languages: ["rn-BI", "fr-BI", "rn", "fr"],
    callingCode: "+257"
  },
  MW: {
    name: "Malawi",
    timezone: "Africa/Blantyre",
    offset: 120,
    languages: ["en-MW", "ny-MW", "en", "ny"],
    callingCode: "+265"
  },
  ZM: {
    name: "Zambia",
    timezone: "Africa/Lusaka",
    offset: 120,
    languages: ["en-ZM", "en"],
    callingCode: "+260"
  },
  ZW: {
    name: "Zimbabwe",
    timezone: "Africa/Harare",
    offset: 120,
    languages: ["en-ZW", "sn-ZW", "en", "sn"],
    callingCode: "+263"
  },
  NA: {
    name: "Namibia",
    timezone: "Africa/Windhoek",
    offset: 120,
    languages: ["en-NA", "af-NA", "en", "af"],
    callingCode: "+264"
  },
  BW: {
    name: "Botswana",
    timezone: "Africa/Gaborone",
    offset: 120,
    languages: ["en-BW", "tn-BW", "en", "tn"],
    callingCode: "+267"
  },
  LS: {
    name: "Lesotho",
    timezone: "Africa/Maseru",
    offset: 120,
    languages: ["en-LS", "st-LS", "en", "st"],
    callingCode: "+266"
  },
  SZ: {
    name: "Eswatini",
    timezone: "Africa/Mbabane",
    offset: 120,
    languages: ["en-SZ", "ss-SZ", "en", "ss"],
    callingCode: "+268"
  },
  GN: {
    name: "Guinea",
    timezone: "Africa/Conakry",
    offset: 0,
    languages: ["fr-GN", "fr"],
    callingCode: "+224"
  },
  GQ: {
    name: "Equatorial Guinea",
    timezone: "Africa/Malabo",
    offset: 60,
    languages: ["es-GQ", "fr-GQ", "es", "fr"],
    callingCode: "+240"
  },
  GA: {
    name: "Gabon",
    timezone: "Africa/Libreville",
    offset: 60,
    languages: ["fr-GA", "fr"],
    callingCode: "+241"
  },
  CG: {
    name: "Republic of the Congo",
    timezone: "Africa/Brazzaville",
    offset: 60,
    languages: ["fr-CG", "fr"],
    callingCode: "+242"
  },
  CD: {
    name: "DR Congo",
    timezone: "Africa/Kinshasa",
    offset: 60,
    languages: ["fr-CD", "ln-CD", "sw-CD", "fr", "ln", "sw"],
    callingCode: "+243"
  },
  TD: {
    name: "Chad",
    timezone: "Africa/Ndjamena",
    offset: 60,
    languages: ["fr-TD", "ar-TD", "fr", "ar"],
    callingCode: "+235"
  },
  LY: {
    name: "Libya",
    timezone: "Africa/Tripoli",
    offset: 120,
    languages: ["ar-LY", "ar"],
    callingCode: "+218"
  },
  TN: {
    name: "Tunisia",
    timezone: "Africa/Tunis",
    offset: 60,
    languages: ["ar-TN", "fr-TN", "ar", "fr"],
    callingCode: "+216"
  },
  MR: {
    name: "Mauritania",
    timezone: "Africa/Nouakchott",
    offset: 0,
    languages: ["ar-MR", "fr-MR", "ar", "fr"],
    callingCode: "+222"
  },
  SL: {
    name: "Sierra Leone",
    timezone: "Africa/Freetown",
    offset: 0,
    languages: ["en-SL", "en"],
    callingCode: "+232"
  },
  LR: {
    name: "Liberia",
    timezone: "Africa/Monrovia",
    offset: 0,
    languages: ["en-LR", "en"],
    callingCode: "+231"
  },
  TG: {
    name: "Togo",
    timezone: "Africa/Lome",
    offset: 0,
    languages: ["fr-TG", "fr"],
    callingCode: "+228"
  },
  BJ: {
    name: "Benin",
    timezone: "Africa/Porto-Novo",
    offset: 60,
    languages: ["fr-BJ", "fr"],
    callingCode: "+229"
  },
  ER: {
    name: "Eritrea",
    timezone: "Africa/Asmara",
    offset: 180,
    languages: ["ti-ER", "ar-ER", "ti", "ar"],
    callingCode: "+291"
  },
  SO: {
    name: "Somalia",
    timezone: "Africa/Mogadishu",
    offset: 180,
    languages: ["so-SO", "ar-SO", "so", "ar"],
    callingCode: "+252"
  },
  DJ: {
    name: "Djibouti",
    timezone: "Africa/Djibouti",
    offset: 180,
    languages: ["fr-DJ", "ar-DJ", "fr", "ar"],
    callingCode: "+253"
  },
  ST: {
    name: "São Tomé and Príncipe",
    timezone: "Africa/Sao_Tome",
    offset: 0,
    languages: ["pt-ST", "pt"],
    callingCode: "+239"
  },
  SC: {
    name: "Seychelles",
    timezone: "Indian/Mahe",
    offset: 240,
    languages: ["en-SC", "fr-SC", "cr-SC", "en", "fr", "cr"],
    callingCode: "+248"
  },
  MU: {
    name: "Mauritius",
    timezone: "Indian/Mauritius",
    offset: 240,
    languages: ["en-MU", "fr-MU", "en", "fr"],
    callingCode: "+230"
  },
  KM: {
    name: "Comoros",
    timezone: "Indian/Comoro",
    offset: 180,
    languages: ["ar-KM", "fr-KM", "ar", "fr"],
    callingCode: "+269"
  },
  CV: {
    name: "Cape Verde",
    timezone: "Atlantic/Cape_Verde",
    offset: -60,
    languages: ["pt-CV", "pt"],
    callingCode: "+238"
  },


// 北美洲
const countryLanguageMap = {
  US: {
    name: "United States",
    timezone: "America/New_York",
    offset: 240,
    languages: ["en-US", "es-US", "en", "es"],
    callingCode: "+1"
  },
  CA: {
    name: "Canada",
    timezone: "America/Toronto",
    offset: 240,
    languages: ["en-CA", "fr-CA", "en", "fr"],
    callingCode: "+1"
  },
  MX: {
    name: "Mexico",
    timezone: "America/Mexico_City",
    offset: 300,
    languages: ["es-MX", "es"],
    callingCode: "+52"
  },
  GT: {
    name: "Guatemala",
    timezone: "America/Guatemala",
    offset: 360,
    languages: ["es-GT", "es"],
    callingCode: "+502"
  },
  HN: {
    name: "Honduras",
    timezone: "America/Tegucigalpa",
    offset: 360,
    languages: ["es-HN", "es"],
    callingCode: "+504"
  },
  SV: {
    name: "El Salvador",
    timezone: "America/El_Salvador",
    offset: 360,
    languages: ["es-SV", "es"],
    callingCode: "+503"
  },
  NI: {
    name: "Nicaragua",
    timezone: "America/Managua",
    offset: 360,
    languages: ["es-NI", "es"],
    callingCode: "+505"
  },
  CR: {
    name: "Costa Rica",
    timezone: "America/Costa_Rica",
    offset: 360,
    languages: ["es-CR", "es"],
    callingCode: "+506"
  },
  PA: {
    name: "Panama",
    timezone: "America/Panama",
    offset: 300,
    languages: ["es-PA", "es"],
    callingCode: "+507"
  },
  CU: {
    name: "Cuba",
    timezone: "America/Havana",
    offset: 300,
    languages: ["es-CU", "es"],
    callingCode: "+53"
  },
  HT: {
    name: "Haiti",
    timezone: "America/Port-au-Prince",
    offset: 300,
    languages: ["ht-HT", "fr-HT", "ht", "fr"],
    callingCode: "+509"
  },
  DO: {
    name: "Dominican Republic",
    timezone: "America/Santo_Domingo",
    offset: 240,
    languages: ["es-DO", "es"],
    callingCode: "+1"
  },
  JM: {
    name: "Jamaica",
    timezone: "America/Jamaica",
    offset: 300,
    languages: ["en-JM", "en"],
    callingCode: "+1"
  },
  TT: {
    name: "Trinidad and Tobago",
    timezone: "America/Port_of_Spain",
    offset: 240,
    languages: ["en-TT", "en"],
    callingCode: "+1"
  },
  BB: {
    name: "Barbados",
    timezone: "America/Barbados",
    offset: 240,
    languages: ["en-BB", "en"],
    callingCode: "+1"
  },
  BS: {
    name: "Bahamas",
    timezone: "America/Nassau",
    offset: 300,
    languages: ["en-BS", "en"],
    callingCode: "+1"
  },
  BZ: {
    name: "Belize",
    timezone: "America/Belize",
    offset: 360,
    languages: ["en-BZ", "es-BZ", "en", "es"],
    callingCode: "+501"
  },
  AG: {
    name: "Antigua and Barbuda",
    timezone: "America/Antigua",
    offset: 240,
    languages: ["en-AG", "en"],
    callingCode: "+1"
  },
  GD: {
    name: "Grenada",
    timezone: "America/Grenada",
    offset: 240,
    languages: ["en-GD", "en"],
    callingCode: "+1"
  },
  LC: {
    name: "Saint Lucia",
    timezone: "America/St_Lucia",
    offset: 240,
    languages: ["en-LC", "en"],
    callingCode: "+1"
  },
  VC: {
    name: "Saint Vincent and the Grenadines",
    timezone: "America/St_Vincent",
    offset: 240,
    languages: ["en-VC", "en"],
    callingCode: "+1"
  },
  KN: {
    name: "Saint Kitts and Nevis",
    timezone: "America/St_Kitts",
    offset: 240,
    languages: ["en-KN", "en"],
    callingCode: "+1"
  },
  DM: {
    name: "Dominica",
    timezone: "America/Dominica",
    offset: 240,
    languages: ["en-DM", "en"],
    callingCode: "+1"
  },


// 南美洲
const countryLanguageMap = {
  BR: {
    name: "Brazil",
    timezone: "America/Sao_Paulo",
    offset: 180,
    languages: ["pt-BR", "pt"],
    callingCode: "+55"
  },
  AR: {
    name: "Argentina",
    timezone: "America/Argentina/Buenos_Aires",
    offset: 180,
    languages: ["es-AR", "es"],
    callingCode: "+54"
  },
  CO: {
    name: "Colombia",
    timezone: "America/Bogota",
    offset: 300,
    languages: ["es-CO", "es"],
    callingCode: "+57"
  },
  PE: {
    name: "Peru",
    timezone: "America/Lima",
    offset: 300,
    languages: ["es-PE", "es"],
    callingCode: "+51"
  },
  VE: {
    name: "Venezuela",
    timezone: "America/Caracas",
    offset: 240,
    languages: ["es-VE", "es"],
    callingCode: "+58"
  },
  CL: {
    name: "Chile",
    timezone: "America/Santiago",
    offset: 180,
    languages: ["es-CL", "es"],
    callingCode: "+56"
  },
  EC: {
    name: "Ecuador",
    timezone: "America/Guayaquil",
    offset: 300,
    languages: ["es-EC", "es"],
    callingCode: "+593"
  },
  BO: {
    name: "Bolivia",
    timezone: "America/La_Paz",
    offset: 240,
    languages: ["es-BO", "qu-BO", "ay-BO", "es", "qu", "ay"],
    callingCode: "+591"
  },
  PY: {
    name: "Paraguay",
    timezone: "America/Asuncion",
    offset: 240,
    languages: ["es-PY", "gn-PY", "es", "gn"],
    callingCode: "+595"
  },
  UY: {
    name: "Uruguay",
    timezone: "America/Montevideo",
    offset: 180,
    languages: ["es-UY", "es"],
    callingCode: "+598"
  },
  SR: {
    name: "Suriname",
    timezone: "America/Paramaribo",
    offset: 180,
    languages: ["nl-SR", "nl"],
    callingCode: "+597"
  },
  GY: {
    name: "Guyana",
    timezone: "America/Guyana",
    offset: 240,
    languages: ["en-GY", "en"],
    callingCode: "+592"
  },
  FK: {
    name: "Falkland Islands",
    timezone: "Atlantic/Stanley",
    offset: -180,
    languages: ["en-FK", "en"],
    callingCode: "+500"
  },


// 大洋洲
const countryLanguageMap = {
  AU: {
    name: "Australia",
    timezone: "Australia/Sydney",
    offset: 660,
    languages: ["en-AU", "en"],
    callingCode: "+61"
  },
  NZ: {
    name: "New Zealand",
    timezone: "Pacific/Auckland",
    offset: 780,
    languages: ["en-NZ", "mi-NZ", "en", "mi"],
    callingCode: "+64"
  },
  PG: {
    name: "Papua New Guinea",
    timezone: "Pacific/Port_Moresby",
    offset: 600,
    languages: ["en-PG", "tpi-PG", "en", "tpi"],
    callingCode: "+675"
  },
  FJ: {
    name: "Fiji",
    timezone: "Pacific/Fiji",
    offset: 720,
    languages: ["en-FJ", "fj-FJ", "hi-FJ", "en", "fj", "hi"],
    callingCode: "+679"
  },
  SB: {
    name: "Solomon Islands",
    timezone: "Pacific/Guadalcanal",
    offset: 660,
    languages: ["en-SB", "en"],
    callingCode: "+677"
  },
  VU: {
    name: "Vanuatu",
    timezone: "Pacific/Efate",
    offset: 660,
    languages: ["bi-VU", "en-VU", "fr-VU", "bi", "en", "fr"],
    callingCode: "+678"
  },
  WS: {
    name: "Samoa",
    timezone: "Pacific/Apia",
    offset: 780,
    languages: ["sm-WS", "en-WS", "sm", "en"],
    callingCode: "+685"
  },
  TO: {
    name: "Tonga",
    timezone: "Pacific/Tongatapu",
    offset: 780,
    languages: ["to-TO", "en-TO", "to", "en"],
    callingCode: "+676"
  },
  TV: {
    name: "Tuvalu",
    timezone: "Pacific/Funafuti",
    offset: 720,
    languages: ["tvl-TV", "en-TV", "tvl", "en"],
    callingCode: "+688"
  },
  KI: {
    name: "Kiribati",
    timezone: "Pacific/Tarawa",
    offset: 720,
    languages: ["gil-KI", "en-KI", "gil", "en"],
    callingCode: "+686"
  },
  MH: {
    name: "Marshall Islands",
    timezone: "Pacific/Majuro",
    offset: 720,
    languages: ["mh-MH", "en-MH", "mh", "en"],
    callingCode: "+692"
  },
  FM: {
    name: "Micronesia",
    timezone: "Pacific/Pohnpei",
    offset: 660,
    languages: ["en-FM", "en"],
    callingCode: "+691"
  },
  PW: {
    name: "Palau",
    timezone: "Pacific/Palau",
    offset: 540,
    languages: ["pau-PW", "en-PW", "pau", "en"],
    callingCode: "+680"
  },
  NR: {
    name: "Nauru",
    timezone: "Pacific/Nauru",
    offset: 720,
    languages: ["na-NR", "en-NR", "na", "en"],
    callingCode: "+674"
  },
  CK: {
    name: "Cook Islands",
    timezone: "Pacific/Rarotonga",
    offset: -600,
    languages: ["en-CK", "rar-CK", "en", "rar"],
    callingCode: "+682"
  },
  NU: {
    name: "Niue",
    timezone: "Pacific/Niue",
    offset: -660,
    languages: ["niu-NU", "en-NU", "niu", "en"],
    callingCode: "+683"
  },
  WF: {
    name: "Wallis and Futuna",
    timezone: "Pacific/Wallis",
    offset: 720,
    languages: ["fr-WF", "fr"],
    callingCode: "+681"
  }
};







